total 120
drwxr-xr-x 2 root root 4096 Feb 19 22:57 .
drwxr-xr-x 7 root root  214 Feb 19 13:22 ..
-rwxr--r-- 1 root root   32 Feb 14 00:29 0-hello_world
-rwxr--r-- 1 root root   54 Feb 14 03:54 100-empty_casks
-rwxr-xr-x 1 root root   71 Feb 19 13:28 101-gifs
-rwxr--r-- 1 root root   38 Feb 14 04:13 102-acrostic
-rwxr--r-- 1 root root  112 Feb 15 04:36 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Feb 14 03:12 10-no_more_js
-rwxr--r-- 1 root root   50 Feb 14 03:15 11-directories
-rwxr--r-- 1 root root   26 Feb 14 03:19 12-newest_files
-rwxr--r-- 1 root root   27 Feb 14 03:22 13-unique
-rwxr--r-- 1 root root   39 Feb 14 03:24 14-findthatword
-rwxr--r-- 1 root root   46 Feb 14 03:27 15-countthatword
-rwxr--r-- 1 root root   42 Feb 14 03:32 16-whatsnext
-rwxr--r-- 1 root root   38 Feb 14 03:35 17-hidethisword
-rwxr--r-- 1 root root   50 Feb 14 03:39 18-letteronly
-rwxr--r-- 1 root root   36 Feb 14 03:42 19-AZ
-rwxr--r-- 1 root root   28 Feb 14 00:36 1-confused_smiley
-rwxr--r-- 1 root root   23 Feb 14 03:44 20-hiago
-rwxr--r-- 1 root root   16 Feb 14 03:45 21-reverse
-rwxr--r-- 1 root root   48 Feb 14 03:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 14 00:39 2-hellofile
-rwxr--r-- 1 root root   39 Feb 14 00:47 3-twofiles
-rwxr--r-- 1 root root   29 Feb 14 00:50 4-lastlines
-rwxr--r-- 1 root root   29 Feb 14 00:52 5-firstlines
-rwxr--r-- 1 root root   36 Feb 14 00:56 6-third_line
-rwxr-xr-x 1 root root   99 Feb 19 22:37 7-file
-rwxr-xr-x 1 root root   42 Feb 19 22:57 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 14 02:57 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 19 12:51 *\"Best School"\\*$?*****:
-rwxr-xr-x 1 root root    0 Feb 19 23:00 ls_cwd_content
-rw-r--r-- 1 root root   24 Feb 14 00:28 README.md
